<nav>
    <ul>
        <a href="" id="logo">
            <img src="/img/1_BASIC-vertical-dark.svg" alt="">
        </a>
    </ul>



    <!-- HAMBURGER LINES -->
    <div class="hamburger">
        <span class="lines"></span>
        <span class="lines"></span>
        <span class="lines"></span>

    </div>

    <!-- LINKS -->
    <ul id="nav-links">
        <li><a href="/inicio/index.php" class="links">Inicio</a></li>
        <li><a href="/interfaces/interfaz2.php" class="links">¿Que es el reciclaje?</a></li>
        <li><a href="/interfaces/interfaz3.php" class="links">Las 7RS</a></li>
        <li><a href="/interfaces/interfaz4.php" class="links">Contenedores Reciclaje</a></li>
        <li><a href="/interfaces/interfaz5.php" class="links">Puntos de reciclaje</a></li>
        <li><a href="/interfaces/interfaz6.php" class="links">ReciVerde</a></li>
        </u>
</nav>